kuzzleio/kuzzle/.github/actions/functional-tests/action.yml
name: Functional Tests
description: Run Cucumber tests on a Kuzzle Stack
inputs:
  docker-compose-test-file:
    description: Path to a Docker Compose file used to run tests
    required: true
runs:
  using: "composite"
  steps: 
    - run: docker-compose -f ${{ inputs.docker-compose-test-file }} run kuzzle
      shell: bash

kuzzleio/kuzzle/.github/workflows/push.workflow.yml
- uses: ./.github/actions/functional-tests
  env:
    KUZZLE_FUNCTIONAL_TESTS: test:functional:sdk:${{ matrix.test_set }}
  with:
    docker-compose-test-file: ./.ci/test.yml