kuzzleio/kuzzle/.github/actions/monkey-tests/action.yml
name: Cluster Monkey Tests
description: Run monkey tests on a Kuzzle Cluster
inputs:
  node-version:
    description: Node version to use in the Kuzzle Docker image
    required: true

runs:
  using: "composite"
  steps:
    - run: ./.ci/scripts/run-monkey-tests.sh
      env:
        NODE_VERSION: ${{ inputs.node-version }}
      shell: bash

kuzzleio/kuzzle/.github/workflows/push_dev.workflow.yml
- uses: ./.github/actions/monkey-tests
  with:
    node-version: 12.20.0